# Game2048App

./: Game2048App.sln
Game2048App/Game2048App/: App.xaml  App.xaml.cs  Game2048App.csproj  GameCell.xaml  GameCell.xaml.cs  GameView.xaml  GameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Game2048App/Game2048App.Android/: Game2048App.Android.csproj  MainActivity.cs
Game2048App/Game2048App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Game2048App/Game2048App.Android/Resources/: Resource.designer.cs
Game2048App/Game2048App.UWP/: App.xaml  App.xaml.cs  Game2048App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Game2048App/Game2048App.UWP/Properties/: AssemblyInfo.cs
Game2048App/Game2048App.iOS/: AppDelegate.cs  Game2048App.iOS.csproj  Info.plist  Main.cs
Game2048App/Game2048App.iOS/Properties/: AssemblyInfo.cs
Game2048App/Game2048App/Components/: GameBoard.xaml  GameBoard.xaml.cs  GameCell.xaml  GameCell.xaml.cs
Game2048App/Game2048App/MarkupExtensions/: EmbeddedImageResourceExtension.cs
Game2048App/Game2048App/Models/: CarouselDataModel.cs
Game2048App/Game2048App/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
GameLib/: GameLib.csproj  Program.cs
GameLib/Game/: Game.cs  GameMove.cs  GameSaveLoad.cs  GameSaveLoadStruct.cs  GameUndoRedo.cs
GameLib/GameBoard/: GameBoard.cs  GameBoardMove.cs  GameBoardTranform.cs
GameLib/Score/: Score.cs
GameLib/Utils/: AppStorage.cs  ArrayTransform.cs  Common.cs  UndoRedoMechanism.cs
