<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameLib\GameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Components\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Components\GameBoard.xaml.cs">
      <DependentUpon>GameBoard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\grid-3x3.png" />
    <None Remove="Resources\grid-4x4.png" />
    <None Remove="Resources\grid-5x5.png" />
    <None Remove="Resources\repeat.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\grid-3x3.png" />
    <EmbeddedResource Include="Resources\grid-4x4.png" />
    <EmbeddedResource Include="Resources\grid-5x5.png" />
    <EmbeddedResource Include="Resources\repeat.png" />
  </ItemGroup>
</Project>